{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "display unix and standard time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzilih/timestamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzilih/timestamp/issues"
  },
  "homepage": "https://github.com/tzilih/timestamp#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
